<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="maingroup.st1projektautomat.PanelAutomatController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <HBox maxHeight="400.0" prefHeight="100.0" prefWidth="200.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="440.0" prefWidth="217.0">
               <children>
                  <Label prefHeight="92.0" prefWidth="201.0" text="Automat stoi przed tobą. Możesz coś kupić odeść lub jeśli jesteś serwisantem, zmodyfikować jego zawartość." textAlignment="CENTER" wrapText="true" />
                  <Label fx:id="moneyLabel" prefHeight="17.0" prefWidth="246.0" text="Posiadasz pieniędzy: 0.0 zł" />
                  <Label fx:id="infoLabel" prefHeight="17.0" prefWidth="241.0" text="Label">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </VBox>
            <AnchorPane maxHeight="460.0" prefHeight="430.0" prefWidth="451.0">
               <children>
                  <ImageView fitHeight="433.0" fitWidth="427.0" layoutX="51.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/IconAutomat1panel.jpg" />
                     </image>
                  </ImageView>
                  <Button layoutX="354.0" layoutY="79.0" mnemonicParsing="false" onAction="#buyAction" text="Kup" />
                  <RadioButton fx:id="msc1" layoutX="71.0" layoutY="26.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="115.0" text="1. Puste miejsce 0" wrapText="true">
                     <toggleGroup>
                        <ToggleGroup fx:id="numerPGroup" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="msc2" layoutX="201.0" layoutY="26.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="115.0" text="1. Puste miejsce 0" toggleGroup="$numerPGroup" wrapText="true" />
                  <RadioButton fx:id="msc3" layoutX="73.0" layoutY="103.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="115.0" text="1. Puste miejsce 0" toggleGroup="$numerPGroup" wrapText="true" />
                  <RadioButton fx:id="msc4" layoutX="197.0" layoutY="103.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="115.0" text="1. Puste miejsce 0" toggleGroup="$numerPGroup" wrapText="true" />
                  <RadioButton fx:id="msc5" layoutX="76.0" layoutY="175.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="115.0" text="1. Puste miejsce 0" toggleGroup="$numerPGroup" wrapText="true" />
                  <RadioButton fx:id="msc6" layoutX="198.0" layoutY="175.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="115.0" text="1. Puste miejsce 0" toggleGroup="$numerPGroup" wrapText="true" />
                  <RadioButton fx:id="msc7" layoutX="73.0" layoutY="251.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="115.0" text="1. Puste miejsce 0" toggleGroup="$numerPGroup" wrapText="true" />
                  <RadioButton fx:id="msc8" layoutX="198.0" layoutY="251.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="115.0" text="1. Puste miejsce 0" toggleGroup="$numerPGroup" wrapText="true" />
               </children>
            </AnchorPane>
         </children>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </HBox>
      <HBox minHeight="25.0" prefHeight="30.0" prefWidth="700.0">
         <children>
            <GridPane minHeight="25.0" prefHeight="30.0" prefWidth="700.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button mnemonicParsing="false" text="Jestem serwisantem" GridPane.columnIndex="1" />
                  <Button mnemonicParsing="false" onAction="#switchToMain" text="&lt; Wstecz" />
               </children>
            </GridPane>
         </children>
         <VBox.margin>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
